# Lumetrix

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lumetrix.statsmanager.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumetrix/statsmanager/: MainActivity.kt  StatsManagerApp.kt
app/src/main/java/com/lumetrix/statsmanager/core/time/: DateUtils.kt  DurationFormatter.kt  GreetingUtils.kt  SyncLabelFormatter.kt
app/src/main/java/com/lumetrix/statsmanager/data/local/: AppDatabase.kt
app/src/main/java/com/lumetrix/statsmanager/data/repository/: AppCategoryRepository.kt  UsageTrackingRepository.kt
app/src/main/java/com/lumetrix/statsmanager/data/tracking/: AppCategoryStorage.kt  UsageAccessChecker.kt  UsagePatternAnalyzer.kt  UsageStatsCollector.kt
app/src/main/java/com/lumetrix/statsmanager/di/: DatabaseModule.kt
app/src/main/java/com/lumetrix/statsmanager/domain/analyzer/: DistractionIndexAnalyzer.kt  GhostPickupAnalyzer.kt  UsageInsightsAnalyzer.kt
app/src/main/java/com/lumetrix/statsmanager/domain/classifier/: AppCategoryClassifier.kt
app/src/main/java/com/lumetrix/statsmanager/domain/evaluator/: AppChainEvaluator.kt
app/src/main/java/com/lumetrix/statsmanager/domain/mapper/: DashboardMapper.kt
app/src/main/java/com/lumetrix/statsmanager/domain/model/: AppDetailsUiState.kt  AppsUiState.kt  DashboardUiState.kt  FocusModels.kt  FocusUiState.kt  InsightsUiState.kt
app/src/main/java/com/lumetrix/statsmanager/receiver/: UnlockReceiver.kt
app/src/main/java/com/lumetrix/statsmanager/ui/: LumetrixApp.kt
app/src/main/java/com/lumetrix/statsmanager/ui/appdetails/: AppDetailsScreen.kt  AppDetailsViewModel.kt
app/src/main/java/com/lumetrix/statsmanager/ui/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/lumetrix/statsmanager/ui/components/: AmbientBackground.kt  DonutChart.kt  FloatingBottomBar.kt  FocusScoreOrb.kt  GlassCard.kt  NeonLineChart.kt  PremiumButton.kt  ScreenHeader.kt  StatCard.kt
app/src/main/java/com/lumetrix/statsmanager/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DateSelectorHeader.kt
app/src/main/java/com/lumetrix/statsmanager/ui/focus/: AppChainRuleDialog.kt  FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/lumetrix/statsmanager/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/lumetrix/statsmanager/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/lumetrix/statsmanager/ui/navigation/: LumetrixDestination.kt  TabTransitions.kt
app/src/main/java/com/lumetrix/statsmanager/ui/permissions/: UsageAccessBanner.kt
app/src/main/java/com/lumetrix/statsmanager/worker/: UsageSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: implementation_plan.md
gradle/: libs.versions.toml
(+33 files in other folders)
